{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1728900449,
      "isDeleted": false,
      "id": "9uoIg8aqCno1yNgOLHONE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.9999999999998,
      "y": -1017.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.9999999999998,
      "height": 819.9999999999998,
      "seed": 633839956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 244045103,
      "isDeleted": false,
      "id": "kNx0ep7yyP1JfN02DpcV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.9999999999998,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.9999999999998,
      "height": 306,
      "seed": 1555103084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U3CyqizORQf4-AgJZqhIj",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1353357633,
      "isDeleted": false,
      "id": "C1Ii8paKt32OWrHMVZ3Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.99999999999977,
      "y": -394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 1394379500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ratings and Reviews",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratings and Reviews"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1473730383,
      "isDeleted": false,
      "id": "U3CyqizORQf4-AgJZqhIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.73053195457675,
      "y": -352.67982193492094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.131946764181,
      "height": 1.8412682225215349,
      "seed": 954321263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657382507233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNx0ep7yyP1JfN02DpcV5",
        "focus": 0.10607529692498659,
        "gap": 12.730531954576747
      },
      "endBinding": {
        "elementId": "RiPLDeC-zq63Fiw_vMnUZ",
        "focus": 0.3568845276258162,
        "gap": 21.137521281242243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          388.131946764181,
          -1.8412682225215349
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 895994145,
      "isDeleted": false,
      "id": "RiPLDeC-zq63Fiw_vMnUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": -622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 827.9999999999998,
      "seed": 642581647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U3CyqizORQf4-AgJZqhIj",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 212702575,
      "isDeleted": false,
      "id": "hnfaQLy18efcktRXup20x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": -597.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 750,
      "seed": 993511809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U3CyqizORQf4-AgJZqhIj",
          "type": "arrow"
        },
        {
          "id": "VKINaBdrof5EdI0LYdzFv",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 246676737,
      "isDeleted": false,
      "id": "0mCOJxxkKtqjL6dT0HxAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -585.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 659.9999999999999,
      "seed": 1737793167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "umnAyYw-lcMUS0Tqm_QEd",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1683427215,
      "isDeleted": false,
      "id": "MoQZ4M2u_uzb4vrrnQaGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 80,
      "seed": 1167712385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1igPIMpAfjAdZq4kwVaTu",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2081338593,
      "isDeleted": false,
      "id": "LLYizOnLKM8B2QsRyUM6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": -567.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 181.9999999999999,
      "seed": 1098508129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orGmePOO_OE7vPeTMmgI3",
          "type": "arrow"
        }
      ],
      "updated": 1657382507233,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 420234671,
      "isDeleted": false,
      "id": "VKINaBdrof5EdI0LYdzFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4630162260117,
      "y": 154.11627906976753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.939760412058,
      "height": 506.3912440764101,
      "seed": 394255983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657382507233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnfaQLy18efcktRXup20x",
        "gap": 2.1162790697674403,
        "focus": -0.5358807082945013
      },
      "endBinding": {
        "elementId": "bTFBck_63Gf5pRNnlsZ4a",
        "gap": 9.523255813953726,
        "focus": -0.3907683486238544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -640.939760412058,
          506.3912440764101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 17264833,
      "isDeleted": false,
      "id": "orGmePOO_OE7vPeTMmgI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608,
      "y": -453.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.9999999999995,
      "height": 26,
      "seed": 1046345121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657382507233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LLYizOnLKM8B2QsRyUM6K",
        "focus": 0.30550537225444596,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aQ_4wKT41JUpA4vUxMAXt",
        "focus": 0.12928019145802702,
        "gap": 14.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          645.9999999999995,
          -26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 258921025,
      "isDeleted": false,
      "id": "1igPIMpAfjAdZq4kwVaTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.321309618268,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.0646603693367,
      "height": 285.99999999999966,
      "seed": 2076429121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657385340242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MoQZ4M2u_uzb4vrrnQaGo",
        "gap": 4,
        "focus": -0.5487757827570858
      },
      "endBinding": {
        "elementId": "buMRz-OEVR6wFwK63_H9c",
        "gap": 10.000000000000341,
        "focus": 0.5542892741711936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          319.0646603693367,
          285.99999999999966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 54374561,
      "isDeleted": false,
      "id": "umnAyYw-lcMUS0Tqm_QEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": -609.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 425.9999999999999,
      "seed": 564439361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mCOJxxkKtqjL6dT0HxAo",
        "focus": -0.18781958330153403,
        "gap": 24
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -425.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 489416175,
      "isDeleted": false,
      "id": "Dx7_vtevbzesPraT50mnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": -1883.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832,
      "height": 835.9999999999998,
      "seed": 256634817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 140571777,
      "isDeleted": false,
      "id": "bTFBck_63Gf5pRNnlsZ4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.99999999999977,
      "y": 492.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.9999999999998,
      "height": 1231.9999999999995,
      "seed": 327325871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VKINaBdrof5EdI0LYdzFv",
          "type": "arrow"
        }
      ],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 21966415,
      "isDeleted": false,
      "id": "buMRz-OEVR6wFwK63_H9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818,
      "y": 476.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.9999999999995,
      "height": 1761.666666666666,
      "seed": 1063727681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jgR1Drfixu2uSK8W9dssR",
          "type": "arrow"
        },
        {
          "id": "1igPIMpAfjAdZq4kwVaTu",
          "type": "arrow"
        }
      ],
      "updated": 1657385340242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 875609185,
      "isDeleted": false,
      "id": "aQ_4wKT41JUpA4vUxMAXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268,
      "y": -831.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1421.9999999999995,
      "height": 749.9999999999999,
      "seed": 1872826735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orGmePOO_OE7vPeTMmgI3",
          "type": "arrow"
        }
      ],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1905292847,
      "isDeleted": false,
      "id": "MQr19sSf93q46YFwj-lPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288,
      "y": -819.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 122,
      "seed": 1058429263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 108824641,
      "isDeleted": false,
      "id": "yqk3dIXEVvkYjNMtAPYrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152,
      "y": -809.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.9999999999999,
      "height": 74,
      "seed": 939637455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 329242703,
      "isDeleted": false,
      "id": "AixfWdJ2YFa7XERBwtGDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486,
      "y": -807.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.99999999999955,
      "height": 72,
      "seed": 1738033903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1495521313,
      "isDeleted": false,
      "id": "dJO_qyXnZ-xH797TBdj6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288,
      "y": -671.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 88,
      "seed": 690869775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 498988655,
      "isDeleted": false,
      "id": "PaNaKWaUh3dReWKsmxPkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284,
      "y": -453.99999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1391.9999999999995,
      "height": 211.9999999999999,
      "seed": 438198049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 504769537,
      "isDeleted": false,
      "id": "F6zsMN9cXvXCtHBkFG5_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290,
      "y": -199.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 94,
      "seed": 589940175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 380850319,
      "isDeleted": false,
      "id": "1jfczT6_epu0bjYeBzQFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770,
      "y": -199.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 1599141359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1565721569,
      "isDeleted": false,
      "id": "mJPiUCqe5jV1Xssg_VSiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286,
      "y": -559.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 91.99999999999989,
      "seed": 1257409135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 406349487,
      "isDeleted": false,
      "id": "spwJhQLWBTW7GXY5p2bQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.99999999999977,
      "y": 514.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999977,
      "height": 54,
      "seed": 667772161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1927929793,
      "isDeleted": false,
      "id": "P9kaiT1JMp5ilV2bgfc09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.99999999999977,
      "y": 580.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 148,
      "seed": 38698671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1895151823,
      "isDeleted": false,
      "id": "TV8FC8TI4oHxtEf_vrFSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.00000000000023,
      "y": 580.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.99999999999977,
      "height": 56,
      "seed": 1055715919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 217726881,
      "isDeleted": false,
      "id": "eF7b9j2g7wZVlE5nRRoK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.99999999999977,
      "y": 752.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.9999999999998,
      "height": 42,
      "seed": 627368367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 109299439,
      "isDeleted": false,
      "id": "t5HWBsT9Rdg0_wmgc1JPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.99999999999977,
      "y": 818.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.9999999999998,
      "height": 323.9999999999999,
      "seed": 131935503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1773380481,
      "isDeleted": false,
      "id": "WIbMCa7xv31gSYau0cbHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.99999999999977,
      "y": 1168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9999999999998,
      "height": 76,
      "seed": 1711655105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2003505423,
      "isDeleted": false,
      "id": "icKTzQCoutknZGUA4qaB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.99999999999966,
      "y": 1276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9999999999998,
      "height": 76,
      "seed": 623115137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1431669601,
      "isDeleted": false,
      "id": "vnZksVTy0fVlVlYF5qTkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.99999999999966,
      "y": 1372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9999999999998,
      "height": 76,
      "seed": 395002223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2099517231,
      "isDeleted": false,
      "id": "DvGP_uZhTTiQZ85Iz2d-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.99999999999966,
      "y": 1470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9999999999998,
      "height": 76,
      "seed": 1937270401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1747941185,
      "isDeleted": false,
      "id": "iXrrlEmiKdBaspCX4_nkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.99999999999966,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.9999999999998,
      "height": 76,
      "seed": 411887567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 236411215,
      "isDeleted": false,
      "id": "KLGl8ytRUGwQcNeT7w3re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 408.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 436969121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReviewStats",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewStats"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 77653793,
      "isDeleted": false,
      "id": "WV8JDsuB6PZOnp3G8NbJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016,
      "y": 378.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 817848033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReviewForm",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewForm"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1067276143,
      "isDeleted": false,
      "id": "pjq1uArIKbQPirevhVkys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2849.9999999999995,
      "y": -927.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543,
      "height": 45,
      "seed": 286551151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReviewTile (<DIV id=review_id)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewTile (<DIV id=review_id)"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 353983233,
      "isDeleted": false,
      "id": "5mTr0GzEAVNqtSeeEt3ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0000000000002,
      "y": -1963.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 45,
      "seed": 1813876591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReviewsList",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList"
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1744736655,
      "isDeleted": false,
      "id": "TJCr8gqOq6ZDV1EKL1SO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0000000000002,
      "y": -1863.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1390,
      "height": 840,
      "seed": 426702031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* Stateful (class-based) Component\n* State includes array of Review objects from API (need GET request) (this.state.reviews)\n    * Each object should include:\n        * review_id\n        * rating (stars)\n        * summary\n        * recommend\n        * response\n        * body\n        * date\n        * reviewer_name\n        * helpfulness (count of help upvotes)\n        * photos\n        * \n* Displays 2 tiles ( map to tile: this.state.reviews.rating, this.state.reviews.summary, etc. as props)\n* Button at bottom to display more tiles (conditional rendering onClick)\n    * Conditional Rendering: if no more additional reviews, remove button\n* Conditional rendering: add scroll bar on this component ONLY if more than X reviews\n* at top: add sort dropdown.\n    * Conditional Rendering: if sort option selected, map list according to render criteria\n* at top: add total reviews count (this.state.reviews.length --> length of reviews key array)\n* renders ReviewTile component\n    * CONDITIONAL RENDERING: if review_id has report as true, do not render\n* renders ReviewForm component (via ReviewForm button at bottom of rendered list)",
      "baseline": 830,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Stateful (class-based) Component\n* State includes array of Review objects from API (need GET request) (this.state.reviews)\n    * Each object should include:\n        * review_id\n        * rating (stars)\n        * summary\n        * recommend\n        * response\n        * body\n        * date\n        * reviewer_name\n        * helpfulness (count of help upvotes)\n        * photos\n        * \n* Displays 2 tiles ( map to tile: this.state.reviews.rating, this.state.reviews.summary, etc. as props)\n* Button at bottom to display more tiles (conditional rendering onClick)\n    * Conditional Rendering: if no more additional reviews, remove button\n* Conditional rendering: add scroll bar on this component ONLY if more than X reviews\n* at top: add sort dropdown.\n    * Conditional Rendering: if sort option selected, map list according to render criteria\n* at top: add total reviews count (this.state.reviews.length --> length of reviews key array)\n* renders ReviewTile component\n    * CONDITIONAL RENDERING: if review_id has report as true, do not render\n* renders ReviewForm component (via ReviewForm button at bottom of rendered list)"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 405622465,
      "isDeleted": false,
      "id": "tUJMsz_AL1QgF15RFLRQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0000000000002,
      "y": -699.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 45,
      "seed": 1782839759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RatingsAndReviewsApp",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RatingsAndReviewsApp"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1193589199,
      "isDeleted": false,
      "id": "KYmLW1k6Zsda0wMEHJmdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0000000000002,
      "y": -1755.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 725.9999999999998,
      "height": 206,
      "seed": 1899161761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 905432737,
      "isDeleted": false,
      "id": "0IgmN2JaA_gsCEdyyhSr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0000000000002,
      "y": -1500.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 725.9999999999998,
      "height": 206,
      "seed": 827726479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 556443631,
      "isDeleted": false,
      "id": "umLu-73W_8K6JmsDS-6vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0000000000002,
      "y": -1857.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 74,
      "seed": 1057852097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x49PjBFJSNVd9h8YirSHa"
        }
      ],
      "updated": 1657382507234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1512526465,
      "isDeleted": false,
      "id": "x49PjBFJSNVd9h8YirSHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0000000000002,
      "y": -1833.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 25,
      "seed": 432065967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort Option",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umLu-73W_8K6JmsDS-6vU",
      "originalText": "Sort Option"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1015927311,
      "isDeleted": false,
      "id": "V3N0fKrsDCJLiwOlMOYlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0000000000002,
      "y": -1853.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99999999999977,
      "height": 64,
      "seed": 793346607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2038127201,
      "isDeleted": false,
      "id": "txyagHP6OBp-DV1xVc0NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.666666666667,
      "y": -1832.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1601980111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Count",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Count"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1917237295,
      "isDeleted": false,
      "id": "-BbhcTQe2x-2qqQEoJHb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6666666666667,
      "y": -1243.1666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.33333333333326,
      "height": 160,
      "seed": 1720755297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jgR1Drfixu2uSK8W9dssR",
          "type": "arrow"
        }
      ],
      "updated": 1657382507235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1153656385,
      "isDeleted": false,
      "id": "OerLevemVU56UA8t7yV8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0000000000002,
      "y": -1677.1666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 372457455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Tile 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Tile 1"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1748884047,
      "isDeleted": false,
      "id": "eBN9QntSp_r2qn_vnzsCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6666666666667,
      "y": -1428.833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1594958063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Tile 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Tile 2"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 652146209,
      "isDeleted": false,
      "id": "bFwskBMaf0HSe_oFSbYNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": -1173.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1394818369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Review Form Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Review Form Button"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 807683681,
      "isDeleted": false,
      "id": "jgR1Drfixu2uSK8W9dssR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.230683626,
      "y": -1078.1666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.9030375327966,
      "height": 1541.9586345760772,
      "seed": 1659204463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657385340242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BbhcTQe2x-2qqQEoJHb8",
        "gap": 4.999999999999773,
        "focus": -0.8138453422494295
      },
      "endBinding": {
        "elementId": "buMRz-OEVR6wFwK63_H9c",
        "gap": 12.20803209059045,
        "focus": -0.30965644742540255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.9030375327966,
          1541.9586345760772
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1070710209,
      "isDeleted": false,
      "id": "pZXKxrnJbMBCfROVdA2v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3739.666666666667,
      "y": -837.3333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1551,
      "height": 490,
      "seed": 832393601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382507235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* Stateless (functional) component\n* takes in props from ReviewsList component\n* Overall DIV takes id of review_id\n* rating displays as stars in upper-left corner\n* reviewer_name appears in upper right corner, followed immediately:\n    * by date (date of original post)\n* On left, below stars, summary appears as header (make look like review title)\n* On left, below summary, display recommendation as check or \"x\" depending on T or F, respectively\n* Left aligned, below recommendation, display body\n* Left aligned, below body, display static text \"Was this review helpful?\"\n* immediate left of static text, have yes as clickable link\n    * onClick, send PUT request to API to increment helpfulness of review_id (PUT /reviews/:review_id/helpful)\n* immediate left of clickable link, have second clickable link to report\n    * PUT /reviews/:review_id/report",
      "baseline": 480,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Stateless (functional) component\n* takes in props from ReviewsList component\n* Overall DIV takes id of review_id\n* rating displays as stars in upper-left corner\n* reviewer_name appears in upper right corner, followed immediately:\n    * by date (date of original post)\n* On left, below stars, summary appears as header (make look like review title)\n* On left, below summary, display recommendation as check or \"x\" depending on T or F, respectively\n* Left aligned, below recommendation, display body\n* Left aligned, below body, display static text \"Was this review helpful?\"\n* immediate left of static text, have yes as clickable link\n    * onClick, send PUT request to API to increment helpfulness of review_id (PUT /reviews/:review_id/helpful)\n* immediate left of clickable link, have second clickable link to report\n    * PUT /reviews/:review_id/report"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 953625793,
      "isDeleted": false,
      "id": "je8l__3j5TKuXcGpXJvjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428,
      "y": -768.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 92452303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382509816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rating",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 474505089,
      "isDeleted": false,
      "id": "dremO-O8E-T857YGK6eIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253,
      "y": -788.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1852140015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382520618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviewer_name , ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewer_name , "
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 695211777,
      "isDeleted": false,
      "id": "pQjteXEx9vbNee2jNGXzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.6666666666665,
      "y": -788.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1426627375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382524890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 291313551,
      "isDeleted": false,
      "id": "UWOaS8h7GgUOg3VPC03Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.6666666666665,
      "y": -650.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1341524911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382533435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 916456289,
      "isDeleted": false,
      "id": "qkhhIMYj8BNqn_D5qZT4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363,
      "y": -545.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1991698625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382564066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recommended",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommended"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2030493249,
      "isDeleted": false,
      "id": "3A0iFADEiZ3nbrgqXhRh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.6666666666665,
      "y": -392.1666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 711942479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382573690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 161412001,
      "isDeleted": false,
      "id": "iQnZkEfhQ6-vhXhGuWKLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363,
      "y": -173.83333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 165331055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382588634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static text: \"Was this helpful?\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static text: \"Was this helpful?\""
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 689238465,
      "isDeleted": false,
      "id": "fFb00YT8wjmOqkmi3aq1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021,
      "y": -198.16666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 1302994191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382598510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1796000207,
      "isDeleted": false,
      "id": "6OLCH-XvDWySMnaae2Dja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.666666666666,
      "y": -172.16666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 255953217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382634192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Yes\" clickable link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Yes\" clickable link"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1661205185,
      "isDeleted": false,
      "id": "0cYis_S9U-1Wv32NngkKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.333333333333,
      "y": -168.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1907483151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382652642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Report\" clickable link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Report\" clickable link"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 138176961,
      "isDeleted": false,
      "id": "eBXHuKqbpckU2GbkXsbxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6666666666663,
      "y": -497.16666666666583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 273868303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382668210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewTile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewTile"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 828071343,
      "isDeleted": false,
      "id": "b8ySUI3iOvWleNBgOKc_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.6666666666663,
      "y": -317.16666666666583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 975445231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382673002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewsList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 502234799,
      "isDeleted": false,
      "id": "RWrTygufsXYm-3yR5XwSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9999999999998,
      "y": -518.8333333333325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 244645359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382681137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewStats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewStats"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 769086625,
      "isDeleted": false,
      "id": "1_6V_YxF1FsH06qvWXKtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.333333333333,
      "y": 114.50000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 726982383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657382699722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReviewForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewForm"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2011213153,
      "isDeleted": false,
      "id": "BRC9BlaG4dhPTcm5djVze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.9999999999993,
      "y": 491.83333333333366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.66666666666674,
      "height": 31.6666666666668,
      "seed": 219673679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657383197028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4382,
      "versionNonce": 1352208481,
      "isDeleted": false,
      "id": "tiB53mgSzBdlwWypiFjks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.3333333333326,
      "y": 476.16666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2228,
      "height": 2275,
      "seed": 448087023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385473346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* button onClick should open Modal window on top of page (page greyed out behind)\n* Form Title at top and center (static text): \" Write Your Review\"\n    * subtitle immediately below title (static text with interpolation): \"About the [product name]\"\n        * retrieve product_name from app.jsx?\n* Below title/subtitle, left aligned, clickable star icons (blank at first, click to populate/fill)\n    * onSelect, display key to the right of the stars:\n        * \"1 star - 'Poor'\"\n        * \"2 stars - 'Fair'\"\n        * \"3 stars - 'Average'\"\n        * \"4 stars - 'Good'\"\n        * \"5 stars - 'Great'\"\n* Below star ratings, display static text \"Do you recommend this product?\"\n    * underneath static text, radio button \"yes\" or \"no\" (True/False)\n* Below recommendation, display characteristics ratings:\n    * Select appropriate characteristics\n        * ANSWER NEEDED: what are appropriate characteristics for each product? How is this determined?\n    * 5 radio buttons per characteristic:\n        * Characteristic on far left\n        * radio buttons spaced to left\n        * above each radio button, CONDITIONAL RENDERING:\n            * Default is \"none selected\"\n            * on radio button select, all none selecteds disappear, replace ONLY over current radio button selected\n            * replace selection with text based on table from BRD p14\n* Below characteristics, display review summary as text input\n    * no submit button yet!\n    * use event listener to update state\n    * field max of 60 characters\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n    * This field is NOT mandatory in BRD\n* Below summary, display review body as text input\n    * no submit button yet!\n    * use event listener to update state\n    * field max of 1000 characters\n    * field min of 50 characters\n        * on submit, IF review body.length < 50, SUBMIT FAILS!!!\n        * at bottom of field (should be min. 5 lines in textbox), display in light gray \"Minimum required characters left: [50 - review_body.length])\n            * CONDITIONAL RENDERING: If review_body.length >= 50, set display to \"Minimum Reached\"\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n* Below body input, display upload Photos field\n    * button onClick display new modal Window\n        * select photo functionality (NEED ANSWERED/RESEARCHED)\n        * CONDITIONAL RENDER: on photo select, display thumbnail of photo in new modal window, add to this.state\n        * CONDITIONAL RENDER: if photos_array.length =< 5, remove add photos button\n        * Submit button to return to first modal window\n    * This field is not marked mandatory in BRD (need, but don't need to POST)\n* Below photo upload button, display static text: \"What is your nickname?\", followed immediately right by textfield\n    * Placeholder text: \"Example: jackson11!\"\n    * field max of 60 characters\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n    * Not DIRECTLY in BRD - before post, check username against email - if any domain extension or popular email server names appear in username, fail post\n    * Below this field, have static text: \"For privacy reasons, do not use your full name or email address\"\n* Below nickname field, display Your email\n    * field max of 60 characters\n    * Placeholder text: \"Example: jackson11@email.com\"\n    * Below field, display static text: \"For authentication reasons, you will not be emailed.\"\n* Below email field (bottom center) display Submit button\n    * onClick, validate all entries for:\n        * Mandatory entries filled\n        * Character limits applied\n        * review_body >= 50 characters\n        * email should have \"@\" symbol with \".\" symbol appearing after it, with appropriate extension immediately following \".\"\n        * if selected images are valid and able to be uploaded\n    * if entries are validated, POST /reviews/[params]\n        * close modal window on successful POST\n        * Display error if POST validated, but not successful",
      "baseline": 2265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* button onClick should open Modal window on top of page (page greyed out behind)\n* Form Title at top and center (static text): \" Write Your Review\"\n    * subtitle immediately below title (static text with interpolation): \"About the [product name]\"\n        * retrieve product_name from app.jsx?\n* Below title/subtitle, left aligned, clickable star icons (blank at first, click to populate/fill)\n    * onSelect, display key to the right of the stars:\n        * \"1 star - 'Poor'\"\n        * \"2 stars - 'Fair'\"\n        * \"3 stars - 'Average'\"\n        * \"4 stars - 'Good'\"\n        * \"5 stars - 'Great'\"\n* Below star ratings, display static text \"Do you recommend this product?\"\n    * underneath static text, radio button \"yes\" or \"no\" (True/False)\n* Below recommendation, display characteristics ratings:\n    * Select appropriate characteristics\n        * ANSWER NEEDED: what are appropriate characteristics for each product? How is this determined?\n    * 5 radio buttons per characteristic:\n        * Characteristic on far left\n        * radio buttons spaced to left\n        * above each radio button, CONDITIONAL RENDERING:\n            * Default is \"none selected\"\n            * on radio button select, all none selecteds disappear, replace ONLY over current radio button selected\n            * replace selection with text based on table from BRD p14\n* Below characteristics, display review summary as text input\n    * no submit button yet!\n    * use event listener to update state\n    * field max of 60 characters\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n    * This field is NOT mandatory in BRD\n* Below summary, display review body as text input\n    * no submit button yet!\n    * use event listener to update state\n    * field max of 1000 characters\n    * field min of 50 characters\n        * on submit, IF review body.length < 50, SUBMIT FAILS!!!\n        * at bottom of field (should be min. 5 lines in textbox), display in light gray \"Minimum required characters left: [50 - review_body.length])\n            * CONDITIONAL RENDERING: If review_body.length >= 50, set display to \"Minimum Reached\"\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n* Below body input, display upload Photos field\n    * button onClick display new modal Window\n        * select photo functionality (NEED ANSWERED/RESEARCHED)\n        * CONDITIONAL RENDER: on photo select, display thumbnail of photo in new modal window, add to this.state\n        * CONDITIONAL RENDER: if photos_array.length =< 5, remove add photos button\n        * Submit button to return to first modal window\n    * This field is not marked mandatory in BRD (need, but don't need to POST)\n* Below photo upload button, display static text: \"What is your nickname?\", followed immediately right by textfield\n    * Placeholder text: \"Example: jackson11!\"\n    * field max of 60 characters\n    * limit use of symbols (prevent CSSA) - NOT IN BRD\n    * Not DIRECTLY in BRD - before post, check username against email - if any domain extension or popular email server names appear in username, fail post\n    * Below this field, have static text: \"For privacy reasons, do not use your full name or email address\"\n* Below nickname field, display Your email\n    * field max of 60 characters\n    * Placeholder text: \"Example: jackson11@email.com\"\n    * Below field, display static text: \"For authentication reasons, you will not be emailed.\"\n* Below email field (bottom center) display Submit button\n    * onClick, validate all entries for:\n        * Mandatory entries filled\n        * Character limits applied\n        * review_body >= 50 characters\n        * email should have \"@\" symbol with \".\" symbol appearing after it, with appropriate extension immediately following \".\"\n        * if selected images are valid and able to be uploaded\n    * if entries are validated, POST /reviews/[params]\n        * close modal window on successful POST\n        * Display error if POST validated, but not successful"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 420510241,
      "isDeleted": false,
      "id": "UiKUbaI0E0BTiNTi6aVXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1453.666666666667,
      "y": -282.3333333333318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1035,
      "height": 35,
      "seed": 311057583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657383165108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get Product Name and ID from App.jsx as props, pass down appropriately",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Product Name and ID from App.jsx as props, pass down appropriately"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1595426881,
      "isDeleted": false,
      "id": "cHFSLY616R9W1613_em0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.1666666666658,
      "y": 536.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.66666666666674,
      "height": 31.6666666666668,
      "seed": 1976833327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657383201899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1933579791,
      "isDeleted": false,
      "id": "HjCeWYXW9OOjpx_UIhMx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.3333333333326,
      "y": 603.5000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.6666666666665,
      "height": 100,
      "seed": 1439613167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385312710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 106363087,
      "isDeleted": false,
      "id": "l5gMiaOBwpYDOSDpaRFUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.999999999999,
      "y": 605.1666666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.33333333333303,
      "height": 234.9999999999999,
      "seed": 541354561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385284108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1674132385,
      "isDeleted": false,
      "id": "LjWjuffk9fTXfGJcjDS4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6666666666656,
      "y": 726.8333333333342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 105,
      "seed": 1572669167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385307722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 26742511,
      "isDeleted": false,
      "id": "te9haXKoQWHmtn3kwQgU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.3333333333326,
      "y": 851.8333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.3333333333335,
      "height": 314.9999999999999,
      "seed": 571505711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385320674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 354529775,
      "isDeleted": false,
      "id": "chjhOdpteKP7r3jbeAOOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.6666666666658,
      "y": 1183.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.6666666666663,
      "height": 150,
      "seed": 250076033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385327219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1166959841,
      "isDeleted": false,
      "id": "eW-4n8BjD4nf5D8m3eHpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6666666666658,
      "y": 1346.8333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.6666666666663,
      "height": 249.99999999999955,
      "seed": 209578113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385334183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1989830543,
      "isDeleted": false,
      "id": "M4uQXZ1pQB6v-TCriCb86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6666666666658,
      "y": 1611.833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 88.33333333333348,
      "seed": 1631380001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385351644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1880457825,
      "isDeleted": false,
      "id": "2bRUN-p3QrfVSwBW-5yxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.3333333333326,
      "y": 1613.5000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.99999999999955,
      "height": 88.33333333333326,
      "seed": 609017057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385363983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1208132513,
      "isDeleted": false,
      "id": "nmbURCWMaGaX5Qh2o-3OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.3333333333326,
      "y": 1713.5000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.6666666666665,
      "height": 191.66666666666674,
      "seed": 1740836911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385373287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 714125327,
      "isDeleted": false,
      "id": "lxZOkGEmqZKOfgi9AOuLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.999999999999,
      "y": 1923.5000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 181.66666666666674,
      "seed": 698589935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385382463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 789755759,
      "isDeleted": false,
      "id": "MpPhPolxfEc1PpIIWgEKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.6666666666658,
      "y": 2133.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 81.66666666666652,
      "seed": 136141921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385386891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1989828033,
      "isDeleted": false,
      "id": "knTK9RSXzGFH8Vx6FS0ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.3333333333326,
      "y": 2154.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 170523393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385397065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Button"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1263412943,
      "isDeleted": false,
      "id": "a3YeebR1_NssxAZcYW1e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.6666666666658,
      "y": 494.50000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1238975567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385501442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Write Your Review\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Write Your Review\""
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 32495279,
      "isDeleted": false,
      "id": "83Bor3IZhg8EvRJId4_jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.999999999999,
      "y": 542.8333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 258135425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385517313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"About the [product_name]\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"About the [product_name]\""
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1851518369,
      "isDeleted": false,
      "id": "jK51snQmjoLgS79cjKE7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.999999999999,
      "y": 637.8333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 322949025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385529857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "star rating selection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star rating selection"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1877842593,
      "isDeleted": false,
      "id": "78A1XeOmeZBZ5yETj-_ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.666666666666,
      "y": 666.1666666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 1659699983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385549428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "star selection key\nCONDITIONAL RENDER",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star selection key\nCONDITIONAL RENDER"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1188620225,
      "isDeleted": false,
      "id": "uQKnEgEBwwY2_mb6fNRuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.666666666666,
      "y": 759.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 25,
      "seed": 829302369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385565674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Recommendation Radios",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Recommendation Radios"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 753661089,
      "isDeleted": false,
      "id": "uOLVId5yfGEi3bGUffxS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3333333333326,
      "y": 919.5000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 930758383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385598736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Characteristic Radios and CONDITIONAL keys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characteristic Radios and CONDITIONAL keys"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 461497825,
      "isDeleted": false,
      "id": "fwv_5dNlk-ERhmu5xF4oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3333333333326,
      "y": 1242.8333333333342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 25,
      "seed": 1601429999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385723904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Summary (optional field for user)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Summary (optional field for user)"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 170068033,
      "isDeleted": false,
      "id": "fFbEzWMkA26Qm_04mtxF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.9999999999993,
      "y": 1404.5000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1734751951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385736193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Body",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Body"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1553909249,
      "isDeleted": false,
      "id": "lLJOy4TdQouxRjMJpds2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.6666666666656,
      "y": 1559.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 603609121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385772842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Minimum Required Characters left: [val]\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Minimum Required Characters left: [val]\""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1339171841,
      "isDeleted": false,
      "id": "cE1bnEsWa1bbG3HevClKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.6666666666658,
      "y": 1634.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1200880065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385785561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo Upload\nButton",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Upload\nButton"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1435460911,
      "isDeleted": false,
      "id": "R-Nl9clbNIiaO0Ssu8iTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.9999999999986,
      "y": 1631.1666666666679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 50,
      "seed": 428251407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385834204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thumbnail Display\n(RENDER AS STATE UPDATES)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thumbnail Display\n(RENDER AS STATE UPDATES)"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 117323617,
      "isDeleted": false,
      "id": "z_G_A3Co2QEJx_0t4GERQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.6666666666658,
      "y": 1744.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 100,
      "seed": 2060807425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385902512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nickname Field\nplaceholder: \"Exmaple: jackson11!\"\nstatic text: \"For privacy reasons, do not use your \nfull name or email address\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nickname Field\nplaceholder: \"Exmaple: jackson11!\"\nstatic text: \"For privacy reasons, do not use your \nfull name or email address\""
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1785341857,
      "isDeleted": false,
      "id": "PZfiJaN5qtDZsnhR8k77h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.3333333333326,
      "y": 1967.833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 100,
      "seed": 662498639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657385966240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eamil Field\nplaceholder: \"Exmaple: jackson11@email.com\"\nstatic text: \"For authentication reasons, you will not\nbe emailed\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eamil Field\nplaceholder: \"Exmaple: jackson11@email.com\"\nstatic text: \"For authentication reasons, you will not\nbe emailed\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}