{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1548540301,
      "isDeleted": false,
      "id": "fSS8I2U5jtgieQqew7L4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.0101928710938,
      "y": 253.98500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.21453857421875,
      "height": 292.18408203124994,
      "seed": 586250147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2125533635,
      "isDeleted": false,
      "id": "awaymTzLHmPoARydWfVfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9378662109375,
      "y": 263.8074188232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 306393475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Investigation task tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investigation task tickets"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1307844589,
      "isDeleted": false,
      "id": "DC1cdLEcNK-ng_jGb-eXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.334486741286,
      "y": 250.54423640324512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.5496215820314,
      "height": 315.4649505615235,
      "seed": 1059716589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1389355363,
      "isDeleted": false,
      "id": "K3-28dAeb7FiHNAtcdrV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.1161334698018,
      "y": 260.3105327899639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 518972259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug tickets : error message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug tickets : error message"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1805883981,
      "isDeleted": false,
      "id": "HrSQvjASfpzSVRoYB4K4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.87219825157774,
      "y": 392.72843580979554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 547446051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1169407235,
      "isDeleted": false,
      "id": "tMKhHsQDZKo1kQ0ZCRtvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2077542818512,
      "y": 404.24506788987367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 982039181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation task tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation task tickets"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1848953005,
      "isDeleted": false,
      "id": "w6MjAAhP2wdvYcYrCzNMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.69804206261267,
      "y": 251.19510298508862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.21453857421875,
      "height": 286.2987060546875,
      "seed": 1504639811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1390093475,
      "isDeleted": false,
      "id": "hUKUZ5yQeMtYs_4CkrkYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6257154024564,
      "y": 260.88800459641675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 423857773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature tickets"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 928066317,
      "isDeleted": false,
      "id": "T0AhX6XtYV3gtBqVWWy9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.239760178786,
      "y": 316.91442988469043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.98724365234375,
      "height": 31.073150634765625,
      "seed": 1505989315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 32806979,
      "isDeleted": false,
      "id": "UsyjFjnB6Ccl64Js53o18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.758559006911,
      "y": 321.9894268329326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 25,
      "seed": 1844205805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "briefly describe the origin of the bug",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "briefly describe the origin of the bug"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 930234733,
      "isDeleted": false,
      "id": "FugYuK7X2em4gTnJuS1AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.895216721755,
      "y": 383.5901500995342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.98724365234375,
      "height": 31.073150634765625,
      "seed": 1435151395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1625200611,
      "isDeleted": false,
      "id": "hpEvZwJF5O0CnpCIGRxg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.4116656963643,
      "y": 387.659440260667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1623920077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "briefly descibe how you solved it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "briefly descibe how you solved it"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 333548493,
      "isDeleted": false,
      "id": "buc8JPJkv0l0NCjimvUcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.873793381911,
      "y": 461.84181712223926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.98724365234375,
      "height": 31.073150634765625,
      "seed": 664866605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1034396547,
      "isDeleted": false,
      "id": "VjLq0dfW03HWm1NXX_sFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.6853778545674,
      "y": 466.2335254962627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 39774189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resources",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 213420589,
      "isDeleted": false,
      "id": "_1kfc8vpM5fV9JBQ8ZtjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0605163574216,
      "y": 234.85781860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.9086151123047,
      "height": 312.1249542236328,
      "seed": 498004035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 546192163,
      "isDeleted": false,
      "id": "gltCa-guT-YkFeYSk9ThW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0265655517576,
      "y": 244.5101318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 220817773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech Debt tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Debt tickets"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 585153677,
      "isDeleted": false,
      "id": "QqrLYev5BjNsNFjFmRH-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8827056884763,
      "y": 307.0783996582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.55979919433594,
      "height": 65.74630737304688,
      "seed": 875034531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 100720323,
      "isDeleted": false,
      "id": "s3MKNTDADfjn5c-aNL_zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6373901367185,
      "y": 427.29278564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.3128662109375,
      "height": 78.43276977539062,
      "seed": 1808378787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2115216109,
      "isDeleted": false,
      "id": "E3ibNy36YFzvlnF_1oKWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2506256103513,
      "y": 328.2503662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1443241997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quicker sloppier option",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quicker sloppier option"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1486753379,
      "isDeleted": false,
      "id": "MaXKJw-NZ6osQz-W2-Mpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.688049316406,
      "y": 455.80133056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 602146499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slow neater option + time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow neater option + time"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 316325197,
      "isDeleted": false,
      "id": "yC9wZlRHpSBnm__Fgfoni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.30891418457,
      "y": 330.5356750488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1762459885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- time"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 724847107,
      "isDeleted": false,
      "id": "ZdTbBIE7JzpapMUk3lsWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7829871544473,
      "y": -454.52717003455507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 91,
      "seed": 1310892717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product Spec\n    doc",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Spec\n    doc"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 851579299,
      "isDeleted": false,
      "id": "g1nJ17uXHulFDd2wGQdeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.87862796018345,
      "y": 211.82740036051445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.36209469606655,
      "height": 298.09229293863933,
      "seed": 1491790189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.36209469606655,
          -298.09229293863933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 7726403,
      "isDeleted": false,
      "id": "7zgFp0mqlmfknsqhgBui-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.78125,
      "y": 141.7993164062501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7919921875,
      "height": 120.296630859375,
      "seed": 1735066285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7919921875,
          -120.296630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1446528109,
      "isDeleted": false,
      "id": "h9c0synw6f6SGYTXj39BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.249267578125,
      "y": 211.94390869140636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.672119140625,
      "height": 226.64990234375,
      "seed": 936246893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PgRhOs7xkENluGiSMPfvk",
        "focus": 0.193592331809345,
        "gap": 28.74854924128556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.672119140625,
          -226.64990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2075018467,
      "isDeleted": false,
      "id": "iye3anbWR2H3NPIQo-oIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.902587890625,
      "y": 200.5004882812501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.160888671875,
      "height": 296.8261108398437,
      "seed": 1692403565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -642.160888671875,
          -296.8261108398437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 469348483,
      "isDeleted": false,
      "id": "TMeE5Shw3lvvvubQRpEgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.56294837364806,
      "y": 304.48365431565503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 1130698829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2115620141,
      "isDeleted": false,
      "id": "zVdKJUtSyJ_8VQ0JKpPZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8985044039215,
      "y": 316.00028639573316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1666260739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation task tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation task tickets"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1662429219,
      "isDeleted": false,
      "id": "AGbX613m29yXaAyokEYUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.69075599083556,
      "y": 466.62537794846753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 1256652291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2099355533,
      "isDeleted": false,
      "id": "BsenDPRDBprf393zW6HRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.026312021109,
      "y": 478.14201002854566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 2039617453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation task tickets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation task tickets"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 385067971,
      "isDeleted": false,
      "id": "rACeAVjxN9IlJssrnx2Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3364562988281,
      "y": 317.4461975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 894325453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1145054701,
      "isDeleted": false,
      "id": "R3Dv04lIBlbqMcv32-RE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.43603515625,
      "y": 335.91241455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1568768461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to..."
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1001339747,
      "isDeleted": false,
      "id": "A-WUoUh4Zr5byRH9Iy6JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.8197232759917,
      "y": 394.09806706355175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 1360915949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 108978253,
      "isDeleted": false,
      "id": "eVsWGYg7dGgpc4OZ_N6vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.9193021334136,
      "y": 412.5642841045674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1248981859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to..."
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1301796611,
      "isDeleted": false,
      "id": "0Zb8KBMKnznSlUvmCr_Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.7198322002705,
      "y": 467.371124267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5014038085937,
      "height": 54.934875488281264,
      "seed": 1649075245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1505185453,
      "isDeleted": false,
      "id": "RivyYl8e7B5bLo36AdWKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8194110576924,
      "y": 485.83734130859364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1734770979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to..."
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 992738979,
      "isDeleted": false,
      "id": "PgRhOs7xkENluGiSMPfvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.681743915265,
      "y": -543.9383638822106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.3348764272837,
      "height": 500.48382098858144,
      "seed": 614846317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h9c0synw6f6SGYTXj39BF",
          "type": "arrow"
        }
      ],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1553133837,
      "isDeleted": false,
      "id": "YQFzIEhKZtuhjmyKLlMeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3757.543036600493,
      "y": -802.3248243686878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1403.070545433176,
      "height": 2368.4374059104443,
      "seed": 810240547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 521810499,
      "isDeleted": false,
      "id": "vcOfJKcCZ2gOm4wmJncyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.010414596819,
      "y": -775.9431955796615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 36,
      "seed": 747249325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"product-detail-page\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"product-detail-page\">"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 478889837,
      "isDeleted": false,
      "id": "_WlaChw5yfHMsJyJwJTKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3863.115228316915,
      "y": 954.9412926609989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1212.1014994959678,
      "height": 507.3511923513104,
      "seed": 1667196845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 977334755,
      "isDeleted": false,
      "id": "gH5sN0ukOLGTPkqqoGSUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3885.8251301881346,
      "y": 1003.7024109038166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 36,
      "seed": 1955857453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"ratings-reviews\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"ratings-reviews\">"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 766426499,
      "isDeleted": false,
      "id": "-Qd4l4NBFDlZsTlvbXHUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3897.9500214455993,
      "y": 470.7130490437919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 36,
      "seed": 450409709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"questions-answers\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"questions-answers\">"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1472729133,
      "isDeleted": false,
      "id": "dGYruvAgkd0perpcBlkMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.2712317530604,
      "y": 386.11474124728534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1212.1014994959678,
      "height": 507.3511923513104,
      "seed": 1154871597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1956779299,
      "isDeleted": false,
      "id": "ALpTodI8FzDmLqrqM8Bbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3907.6142682626823,
      "y": -130.22105010153427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 36,
      "seed": 1061107267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"related-items\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"related-items\">"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 772768397,
      "isDeleted": false,
      "id": "4G0H5FxTBvPp-SSh0Pqk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3871.4484884484496,
      "y": -176.9538512123438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1212.1014994959678,
      "height": 507.3511923513104,
      "seed": 1076396909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 512325827,
      "isDeleted": false,
      "id": "7_CDeuPnAH-0nKdVDfU8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.8056723923564,
      "y": -720.7702894187147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1212.1014994959678,
      "height": 507.3511923513104,
      "seed": 1884816035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 58304749,
      "isDeleted": false,
      "id": "wVUaYIeiRpM60cW73SSns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.6689462212084,
      "y": -672.2589751591453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1662594317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"overviews\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"overviews\">"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1234174797,
      "isDeleted": false,
      "id": "xM_sDJS2mMBacl0uSGwoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5841.851076065017,
      "y": -683.7223675211832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2664.5895804349466,
      "height": 2860.478608326244,
      "seed": 565022371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1507746819,
      "isDeleted": false,
      "id": "fwl77rnFYPW0Jz1S1PiuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5889.913595303537,
      "y": -577.0788706168357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.7536932265417,
      "height": 79.1395975795319,
      "seed": 1152540941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Qkty4A0MoJOl_sfgrBAX",
          "type": "arrow"
        }
      ],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 61.55302033963592,
      "fontFamily": 1,
      "text": "<div id=\"overviews\">",
      "baseline": 56.139597579531895,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"overviews\">"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 78385581,
      "isDeleted": false,
      "id": "SYv9Quy3_EzqRPKK7IeaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6005.9660231716325,
      "y": -362.16752964737805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1359.8176502046117,
      "height": 1351.8804550170894,
      "seed": 1266578125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2031676323,
      "isDeleted": false,
      "id": "yhs7ijaZAkhF7YCftCUVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6054.301402635918,
      "y": -297.08930292211755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 36,
      "seed": 1358835149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id=\"image-gallery\">",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"image-gallery\">"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1912034317,
      "isDeleted": false,
      "id": "pWWFZvGAStWvkidLECGHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7451.26340970437,
      "y": -355.7416176077571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.411249069939,
      "height": 1348.4482810610812,
      "seed": 1262235715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1256292163,
      "isDeleted": false,
      "id": "BCckPVoWFuv78_OO4yRUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7498.110217275054,
      "y": -287.9665089070503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 36,
      "seed": 654140685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='side-bar'>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='side-bar'>"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1835747949,
      "isDeleted": false,
      "id": "vtMl6dxA9Dhkq0JOZEvp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6018.895830562118,
      "y": 1271.4865561477059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2214.822006225584,
      "height": 550.4453659057617,
      "seed": 1620360579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1771478755,
      "isDeleted": false,
      "id": "17aBRHvWLt4rUhbyaWGeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7511.970438411239,
      "y": -183.61769952856218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.8897781372052,
      "height": 642.1298980712885,
      "seed": 2043828909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 399602893,
      "isDeleted": false,
      "id": "jhbELdKWi_CBQJMWDMog0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7535.701860835556,
      "y": -162.94165887914812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 36,
      "seed": 993616493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='product-information'>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='product-information'>"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 533121667,
      "isDeleted": false,
      "id": "0vqSaYbAwDVk1YUHo6tOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7558.555330684188,
      "y": -91.85820856176542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.6414794921857,
      "height": 88.66653442382812,
      "seed": 1314876269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1019433773,
      "isDeleted": false,
      "id": "N_rARJKpi5ZH5tq_QSQ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7596.943010737899,
      "y": -64.83165063940214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 36,
      "seed": 127030861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='reviews'>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='reviews'>"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2024433037,
      "isDeleted": false,
      "id": "SLUztSuwmEjU2JZASNSUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9858.378710200786,
      "y": -1152.6687554367652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2753.5362450114717,
      "height": 331.8824768066404,
      "seed": 1459535053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 163726787,
      "isDeleted": false,
      "id": "wivM8sJDmkDSqnHSIMLCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9929.289721867584,
      "y": -1108.106393666752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 46,
      "seed": 720503427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='reviews'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='reviews'>"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 515910637,
      "isDeleted": false,
      "id": "LtaVS0rNdI3WZ1A1RhFi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10040.653719356062,
      "y": -1017.0002869614236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.39016723632807,
      "height": 132.16381072998047,
      "seed": 882776813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1301976419,
      "isDeleted": false,
      "id": "h-2Y1Oto2hWcpGr43bkj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10155.79730456114,
      "y": -980.1990593918435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 46,
      "seed": 2046605827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='star'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='star'>"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1594762829,
      "isDeleted": false,
      "id": "DxCUssVNnK4Lm_55hXbe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10638.038744380476,
      "y": -1019.2070893295877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.39016723632807,
      "height": 132.16381072998047,
      "seed": 1999660365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2097672451,
      "isDeleted": false,
      "id": "k0VpoDUgzxMGIybv_XIYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10753.182329585554,
      "y": -982.4058617600076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 46,
      "seed": 510468611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='star'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='star'>"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 745395373,
      "isDeleted": false,
      "id": "FLFC3ve3ANCFLTd6ofZbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11246.68857043028,
      "y": -1017.6577500351541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.39016723632807,
      "height": 132.16381072998047,
      "seed": 1894501965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2039011491,
      "isDeleted": false,
      "id": "eJcvElXjg7IpwwysRUC-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11361.832155635359,
      "y": -980.856522465574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 46,
      "seed": 1060686083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='star'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='star'>"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1653126925,
      "isDeleted": false,
      "id": "JfPoJC7oQdbruUIDePNe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11893.8855308795,
      "y": -1028.8941315659158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.39016723632807,
      "height": 132.16381072998047,
      "seed": 1524569165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1892404291,
      "isDeleted": false,
      "id": "NcQMI1KALPU31RnHd_g7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12009.029116084577,
      "y": -992.0929039963357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 46,
      "seed": 361030403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='star'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='star'>"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 735595885,
      "isDeleted": false,
      "id": "dDKUygjoy5jt9lKrJh2z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8260.98300402403,
      "y": -29.63153162084768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1442.7288686070588,
      "height": 717.9262001249937,
      "seed": 1073981645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1442.7288686070588,
          -717.9262001249937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 665196493,
      "isDeleted": false,
      "id": "Fi6-CvVt9CYQFvzHAkXRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7560.445627620224,
      "y": 42.64801702417162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.6414794921857,
      "height": 211.53144836425759,
      "seed": 1295384653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 524408707,
      "isDeleted": false,
      "id": "MAH_QxMWen4AlLmiMsMno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7598.965753962997,
      "y": 69.6745749465349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 36,
      "seed": 1231206147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='selectors'>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='selectors'>"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1342936621,
      "isDeleted": false,
      "id": "9Qkty4A0MoJOl_sfgrBAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4868.0253166461025,
      "y": -420.3183297165506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1009.2700958251953,
      "height": 81.17446899414062,
      "seed": 1978988781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fwl77rnFYPW0Jz1S1PiuL",
        "focus": -0.18206864408259363,
        "gap": 12.6181828322392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1009.2700958251953,
          -81.17446899414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 952233763,
      "isDeleted": false,
      "id": "xGHTU_mZ1M_7GuYjPi30C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7534.164156367782,
      "y": 539.4972678176291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 807.0686340332013,
      "height": 402.6918411254878,
      "seed": 1979124707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 20862989,
      "isDeleted": false,
      "id": "gCt8LgJ2p_vm_nfCiGSDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7555.368341853622,
      "y": 569.2265997878437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 36,
      "seed": 681222477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164379846,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='add-to-cart'>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='add-to-cart'>"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1167987395,
      "isDeleted": false,
      "id": "DE-X31fu3kOdZTgHHUmfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9923.858065059185,
      "y": 1070.514171386671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2320.93048095703,
      "height": 1158.0424874526868,
      "seed": 1700923981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1606536355,
      "isDeleted": false,
      "id": "jUVtLNww1x7OsB0nS_fDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9995.37800680845,
      "y": 1103.2063021205727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.207077026367,
      "height": 71.4614270966628,
      "seed": 559172867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164545652,
      "link": null,
      "locked": false,
      "fontSize": 55.92633424956217,
      "fontFamily": 1,
      "text": "<form>",
      "baseline": 50.4614270966628,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form>"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 376750691,
      "isDeleted": false,
      "id": "0SuMmYN_uF-8j7QWlJtQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8250.686754634382,
      "y": 831.1935492507343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1493.1128575358543,
      "height": 272.5906749751416,
      "seed": 1020411789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1493.1128575358543,
          272.5906749751416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2144735725,
      "isDeleted": false,
      "id": "wycT-eIWVO51Dzb3gXsG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10157.405580928327,
      "y": 1218.6051519162447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.3552398681645,
      "height": 756.575595210466,
      "seed": 1285391619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 498995043,
      "isDeleted": false,
      "id": "Sxldd-zB04-A0Y1PQjkRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10185.44475908381,
      "y": 1264.4350235547074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.88409837489814,
      "height": 42.33960026147243,
      "seed": 326944397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false,
      "fontSize": 33.135339335065396,
      "fontFamily": 1,
      "text": "<select name='select-size'>",
      "baseline": 30.339600261472427,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<select name='select-size'>"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 813124685,
      "isDeleted": false,
      "id": "dtAvam4ucL9tpr6pmkiBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10213.805880000593,
      "y": 1414.100577448976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 1209784483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 606440003,
      "isDeleted": false,
      "id": "xfNKpKLax8ii-s6Vcdz_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10268.62689440489,
      "y": 1444.7964011184097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577,
      "height": 46,
      "seed": 1082086307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164653263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='small'>s</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='small'>s</option> "
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 29506221,
      "isDeleted": false,
      "id": "YVcdZr9SeOXzegg1SPLLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10214.691461970808,
      "y": 1565.9097929946302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 1852273005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1000273635,
      "isDeleted": false,
      "id": "X8z1kIp9Sqs1teXQc4j0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10241.340784480573,
      "y": 1595.4998122207041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 46,
      "seed": 588539875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164663386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='medium'>m</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='medium'>m</option> "
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 476077325,
      "isDeleted": false,
      "id": "c4QdkouMEWmUQPXXUtt7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10214.33173601866,
      "y": 1727.7836104384776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 2066645869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1610799651,
      "isDeleted": false,
      "id": "yhrQbD8DGZVxDb6VMAhdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10269.152750422956,
      "y": 1758.3242522231455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 46,
      "seed": 2004841955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164667393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='large'>l</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='large'>l</option> "
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 223439949,
      "isDeleted": false,
      "id": "QYSmNkNWoI5e3F6R4g87s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9913.70776598692,
      "y": -221.95372103640807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2448.5869703764656,
      "height": 704.0836640249355,
      "seed": 127970541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1006897923,
      "isDeleted": false,
      "id": "dNQAWeOohhu_i2CfLkfgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9982.475617403075,
      "y": -179.77318062763254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.03491900192716,
      "height": 64.17273696209688,
      "seed": 1103012963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 49.91212874829759,
      "fontFamily": 1,
      "text": "<div id='selectors'>",
      "baseline": 45.17273696209688,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='selectors'>"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2119719597,
      "isDeleted": false,
      "id": "vAMgB-fWrrGU3IeNwQuQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8277.632021358015,
      "y": 158.94432744897676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1571.14013671875,
      "height": 203.71917724609375,
      "seed": 1104103203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1571.14013671875,
          -203.71917724609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1978774179,
      "isDeleted": false,
      "id": "BgJEy_OcFuS8m2FTAuNp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9999.368064652292,
      "y": 195.22057256616245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.541748046875,
      "height": 150.48736572265625,
      "seed": 393172323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1630698765,
      "isDeleted": false,
      "id": "uOHRKszAou72ZLTD5A-dG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10034.405499548124,
      "y": 227.38494024194392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 46,
      "seed": 1637319437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='style'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='style'>"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1594451523,
      "isDeleted": false,
      "id": "npYWZEo2siC8Ey-NHA6aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10006.59747545958,
      "y": -69.36001418513979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2075.684000651043,
      "height": 117.32950846354174,
      "seed": 150300749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2103006061,
      "isDeleted": false,
      "id": "N8aqAt_G69jCZzBPL-Tge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10117.550030798124,
      "y": -35.160225773681304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 46,
      "seed": 1238506755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<h2> STYLE < SELECTED STYLE ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2> STYLE < SELECTED STYLE "
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 506045923,
      "isDeleted": false,
      "id": "J0XefTLc4qivWOoc8gA45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6417.799868037708,
      "y": -2404.0760226893703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1686.7254638671866,
      "height": 1556.350173950195,
      "seed": 541968483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1863736781,
      "isDeleted": false,
      "id": "sf7aHG6Ks1NJQC58xxxrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6864.196962764269,
      "y": -1815.265079085855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815.5369567871098,
      "height": 163.10739135742196,
      "seed": 1594128515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164242102,
      "link": null,
      "locked": false,
      "fontSize": 127.64926280146065,
      "fontFamily": 1,
      "text": "Overviews.jsx",
      "baseline": 115.10739135742196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overviews.jsx"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 562370317,
      "isDeleted": false,
      "id": "OcwWPrTnZG0rRqdViHLbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10599.050478389268,
      "y": 202.39530604598076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.541748046875,
      "height": 150.48736572265625,
      "seed": 804775213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1984261187,
      "isDeleted": false,
      "id": "TpHH31rqKUQ1WwGKXEaIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10634.0879132851,
      "y": 234.55967372176224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 46,
      "seed": 1472598051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='style'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='style'>"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 206089581,
      "isDeleted": false,
      "id": "0AWSZbFMPyaJ2PsRE6qj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11195.268740108018,
      "y": 205.5138973545745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.541748046875,
      "height": 150.48736572265625,
      "seed": 227422733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1005906915,
      "isDeleted": false,
      "id": "60jKIKPyZTZbPBaf_ZOnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11230.93117500385,
      "y": 238.002972061606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 46,
      "seed": 2133819715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='style'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='style'>"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1527412685,
      "isDeleted": false,
      "id": "GRIz4h7_5Sv2gaBBPZgOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11782.765077998643,
      "y": 205.77543299910576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.541748046875,
      "height": 150.48736572265625,
      "seed": 1844467181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 181630851,
      "isDeleted": false,
      "id": "PpWOh3CPqzIoDer1khTtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11817.802512894476,
      "y": 237.93980067488724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 46,
      "seed": 1750731619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164263846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<div id='style'>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='style'>"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1750119917,
      "isDeleted": false,
      "id": "ZNZVR1fSHs2cojN9dnQFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7570.284304072863,
      "y": 644.5893673252776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.4814758300769,
      "height": 246.1001586914062,
      "seed": 1833109059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164392385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 227107299,
      "isDeleted": false,
      "id": "PGHOidYDS3L6hBZzUTY5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7616.020235469347,
      "y": 669.6339229893401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 2046652493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164411330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<form>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form>"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1472934765,
      "isDeleted": false,
      "id": "WACfNTYXewsiX0NYTj6uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11275.714716365343,
      "y": 1219.2373607356694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.3552398681645,
      "height": 756.575595210466,
      "seed": 1097523309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1145423331,
      "isDeleted": false,
      "id": "t38tUu3Gc33jRJZd9pEul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11303.753894520825,
      "y": 1265.0672323741323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 42,
      "seed": 126052579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false,
      "fontSize": 33.135339335065396,
      "fontFamily": 1,
      "text": "<select name='select-qty'>",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<select name='select-qty'>"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1615609293,
      "isDeleted": false,
      "id": "jFlJCZhfZKYuF8BjgHGUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11332.115015437608,
      "y": 1414.732786268401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 862866125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1102730221,
      "isDeleted": false,
      "id": "oawZbxKQyTA6X4c0nGK3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11386.936029841905,
      "y": 1445.273428053069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 46,
      "seed": 965366915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164669553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='one'>1</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='one'>1</option> "
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 486341677,
      "isDeleted": false,
      "id": "cc570kJPsXNN86zbxL724",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11333.000597407823,
      "y": 1566.5420018140549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 978676013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1188645123,
      "isDeleted": false,
      "id": "l0iYXme1SFQMnTZslFB6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11387.82161181212,
      "y": 1597.0826435987228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 46,
      "seed": 1324534819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164671544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='two'>2</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='two'>2</option> "
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1439100557,
      "isDeleted": false,
      "id": "__ext1C5gUX9tUTw5W2__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11332.640871455675,
      "y": 1728.4158192579025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.7034149169922,
      "height": 110.74390411376953,
      "seed": 1737079693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164559854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 651419405,
      "isDeleted": false,
      "id": "U13JjzQqNz7G_KUHqeEqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11387.461885859972,
      "y": 1758.9564610425705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 46,
      "seed": 2074824643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164673659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<option value='three'>3</option> ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<option value='three'>3</option> "
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 639779363,
      "isDeleted": false,
      "id": "g2WgVs3vHcsSrcnKNQBJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10071.701540400987,
      "y": 2024.8908809971526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.7564086914062,
      "height": 158.3016967773438,
      "seed": 1342061667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164687339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1974773133,
      "isDeleted": false,
      "id": "ohm1p5ZTn90h2BwgL7N3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10127.63476794005,
      "y": 2040.3178219151214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 36,
      "seed": 2013321955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164687339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<div id='add-to-cart>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='add-to-cart>"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1769735619,
      "isDeleted": false,
      "id": "LepjMCN6_rPf4VqSirwYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10134.520449092393,
      "y": 2087.7680782627776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810.3195190429688,
      "height": 67.6678466796875,
      "seed": 401447853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164687339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 8547309,
      "isDeleted": false,
      "id": "saQOjVQBkm8vuC6FAB1xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10337.782167842393,
      "y": 2103.1986812901214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 36,
      "seed": 1804486637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657164687339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<button>ADD TO CART</button>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>ADD TO CART</button>"
    },
    {
      "id": "aztyAMFzPqWmzhDkKJEuj",
      "type": "arrow",
      "x": 12242.545718657666,
      "y": 265.7317545964165,
      "width": 566.0654703776036,
      "height": 294.593302408854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116085542,
      "version": 26,
      "versionNonce": 362725178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657206092606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.0654703776036,
          -294.593302408854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6NbktlGHdFROUOpWiq6s",
      "type": "text",
      "x": 12912.909691639437,
      "y": -137.609269166604,
      "width": 882,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672885094,
      "version": 275,
      "versionNonce": 2043051750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657206400820,
      "link": null,
      "locked": false,
      "text": "eventHandler : if currently selected style,\nthumbnail should possess a '' and TITLE \nshould appear typed out above the thumbnail list\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 171,
      "containerId": null,
      "originalText": "eventHandler : if currently selected style,\nthumbnail should possess a '' and TITLE \nshould appear typed out above the thumbnail list\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}